PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
JWT_ACCOUNT_ACTIVATION=TerangaShopping2022IzThiakaTokenActivation
JWT_SECRET=qh324dkSDFv4
JWT_RESET_PASSWORD=zkdkkjjbb_èj655B
EMAIL_FROM=contact@terangashopping.com
EMAIL_TO=ismaila@subitotaxi.net
MAIL_KEY=ds